<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Sören/Documents/Schafi/LowRezPlatformer/LowRezPlatformer/Content/Sounds/hitDemon1.wav</SourceFile>
  <SourceTime>2016-04-13T23:00:09.2480204+02:00</SourceTime>
  <DestFile>C:/Users/Sören/Documents/Schafi/LowRezPlatformer/LowRezPlatformer/Content/bin/DesktopGL/Sounds/hitDemon1.xnb</DestFile>
  <DestTime>2016-04-13T23:05:24.9281606+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-16T03:18:04+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-16T03:18:04+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>